{"version": 2, "width": 80, "height": 24, "timestamp": 1723032631, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.021682, "o", "\u001b[?2004h\u001b]0;xeldron@atma-weapon: ~/Sync/Text Adventure/text_adventure_rpg/src/zones\u0007\u001b[01;32mxeldron@atma-weapon\u001b[00m:\u001b[01;34m~/Sync/Text Adventure/text_adventure_rpg/src/zones\u001b[00m$ "]
[0.77698, "o", "c"]
[0.877088, "o", "a"]
[1.07127, "o", "r"]
[1.113316, "o", "g"]
[1.292372, "o", "o"]
[1.305107, "o", "i"]
[2.177886, "o", "\b\u001b[K"]
[2.515466, "o", " "]
[2.659442, "o", "r"]
[2.747072, "o", "u \r"]
[2.887333, "o", "n"]
[3.230091, "o", "\r\n\u001b[?2004l\r"]
[3.327686, "o", "\u001b[0m\u001b[1m\u001b[33mwarning\u001b[0m\u001b[0m\u001b[1m: unused import: `rand::prelude::*`\u001b[0m\r\n\u001b[0m \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m--> \u001b[0m\u001b[0msrc/combat/mod.rs:9:5\u001b[0m\r\n\u001b[0m  \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\r\n\u001b[0m\u001b[1m\u001b[38;5;12m9\u001b[0m\u001b[0m \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\u001b[0m \u001b[0m\u001b[0muse rand::prelude::*;\u001b[0m\r\n\u001b[0m  \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m| \u001b[0m\u001b[0m    \u001b[0m\u001b[0m\u001b[1m\u001b[33m^^^^^^^^^^^^^^^^\u001b[0m\r\n\u001b[0m  \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\r\n\u001b[0m  \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m= \u001b[0m\u001b[0m\u001b[1mnote\u001b[0m\u001b[0m: `#[warn(unused_imports)]` on by default\u001b[0m\r\n\r\n\u001b[0m\u001b[1m\u001b[33mwarning\u001b[0m\u001b[0m\u001b[1m: value assigned to `enable_player_commands` is never read\u001b[0m\r\n\u001b[0m   \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m--> \u001b[0m\u001b[0msrc/combat/mod.rs:106:13\u001b[0m\r\n\u001b[0m    \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\r\n\u001b[0m\u001b[1m\u001b[38;5;12m106\u001b[0m\u001b[0m \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\u001b[0m \u001b[0m\u001b[0m    let mut enable_player_commands: bool = false;\u001b[0m\r\n\u001b[0m    \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m| \u001b[0m\u001b[0m            \u001b[0m\u001b[0m\u001b[1m\u001b[33m^^^^^^^^^^^^^^^^^^^^^^\u001b[0m\r\n\u001b[0m    \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\r\n\u001b[0m    \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m= \u001b[0m\u001b[0m\u001b[1mhelp\u001b[0m\u001b[0m: maybe it is ove"]
[3.327897, "o", "rwritten before being read?\u001b[0m\r\n\u001b[0m    \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m= \u001b[0m\u001b[0m\u001b[1mnote\u001b[0m\u001b[0m: `#[warn(unused_assignments)]` on by default\u001b[0m\r\n\r\n\u001b[0m\u001b[1m\u001b[33mwarning\u001b[0m\u001b[0m\u001b[1m: variable does not need to be mutable\u001b[0m\r\n\u001b[0m   \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m--> \u001b[0m\u001b[0msrc/combat/mod.rs:464:9\u001b[0m\r\n\u001b[0m    \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\r\n\u001b[0m\u001b[1m\u001b[38;5;12m464\u001b[0m\u001b[0m \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\u001b[0m \u001b[0m\u001b[0m    let mut command: u8; // Used to select the player's command\u001b[0m\r\n\u001b[0m    \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m| \u001b[0m\u001b[0m        \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m----\u001b[0m\u001b[0m\u001b[1m\u001b[33m^^^^^^^\u001b[0m\r\n\u001b[0m    \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m| \u001b[0m\u001b[0m        \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\r\n\u001b[0m    \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m| \u001b[0m\u001b[0m        \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12mhelp: remove this `mut`\u001b[0m\r\n\u001b[0m    \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\r\n\u001b[0m    \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m= \u001b[0m\u001b[0m\u001b[1mnote\u001b[0m\u001b[0m: `#[warn(unused_mut)]` on by default\u001b[0m\r\n\r\n\u001b[0m\u001b[1m\u001b[33mwarning\u001b[0m\u001b[0m\u001b[1m: comparison is useless due to type limits\u001b[0m\r\n\u001b[0m   \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m--> \u001b[0m\u001b[0msrc/heroes/chargenseq"]
[3.327978, "o", ".rs:101:21\u001b[0m\r\n\u001b[0m    \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\r\n\u001b[0m\u001b[1m\u001b[38;5;12m101\u001b[0m\u001b[0m \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\u001b[0m \u001b[0m\u001b[0m            else if points_to_use < 0 // if you are REMOVING stat points\u001b[0m\r\n\u001b[0m    \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m| \u001b[0m\u001b[0m                    \u001b[0m\u001b[0m\u001b[1m\u001b[33m^^^^^^^^^^^^^^^^^\u001b[0m\r\n\u001b[0m    \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\r\n\u001b[0m    \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m= \u001b[0m\u001b[0m\u001b[1mnote\u001b[0m\u001b[0m: `#[warn(unused_comparisons)]` on by default\u001b[0m\r\n\r\n\u001b[1m\u001b[33mwarning\u001b[0m\u001b[1m:\u001b[0m `text_adventure_rpg` (bin \"text_adventure_rpg\") generated 4 warnings (run `cargo fix --bin \"text_adventure_rpg\"` to apply 2 suggestions)\r\n\u001b[1m\u001b[32m    Finished\u001b[0m dev [unoptimized + debuginfo] target(s) in 0.02s\r\n"]
[3.329671, "o", "\u001b[1m\u001b[32m     Running\u001b[0m `/home/xeldron/Sync/Text Adventure/text_adventure_rpg/target/debug/text_adventure_rpg`\r\n"]
[3.333968, "o", "Really basic Rust (was python) text adventure\r\nEnter player name: "]
[5.37759, "o", "S"]
[5.462855, "o", "o"]
[5.626729, "o", "m"]
[5.691814, "o", "e"]
[5.803794, "o", " "]
[5.950339, "o", "G"]
[6.132584, "o", "i"]
[6.134256, "o", "u"]
[6.273006, "o", "y"]
[6.747931, "o", "\b \b"]
[6.891296, "o", "\b \b"]
[7.035236, "o", "\b \b"]
[7.434645, "o", "u"]
[7.717693, "o", "y"]
[8.157716, "o", "\r\n"]
[8.157933, "o", "\r\n            1) STRENGTH - 5 - [*****]\r\n            2) DEXTERITY - 5 - [*****]\r\n            3) CONSTITUTION - 5 - [*****]\r\n            4) INTELLIGENCE - 5 - [*****]\r\n            5) SPIRIT - 5 - [*****]\r\n\r\n            You have 10 bonus point(s) remaining.\r\n            TIP: If you want to remove points that you applied to a stat, enter a minus number. This is the only time you can do this!\r\n            \r\nChoose a stat number (1-5): "]
[8.934524, "o", "1"]
[9.055539, "o", "\r\n"]
[9.055777, "o", "How many bonus points do you want to spend on this Strength? (You have 10 bonus point(s) remaining): "]
[9.85633, "o", "1"]
[9.95494, "o", "0"]
[10.241657, "o", "\r\n"]
[10.241906, "o", "Are you sure you want to invest 10 in Strength? (y/n): "]
[11.138223, "o", "y"]
[11.248437, "o", "\r\n"]
[11.248671, "o", "Generated hero!\r\n"]
[11.252527, "o", "\u001b[H\u001b[2J\u001b[3J"]
[11.252677, "o", "Some Guy, be ready to die miserably\r\n\r\n        Some Guy the Rookie\r\n    Level 1,     EXP: 0/6 (6 until next level)\r\n    HP: 13/13     MP: 11/11    Status: Normal\r\n    Area: Castle 1F: Throne Room\r\n        \r\nYou stand in the throne room of the royal palace. Upon the throne sits the land's portly ruler, draped in a majestic red cloak and wearing a ruby-encrusted crown of solid gold upon his head.\r\nA distressed-looking royal guard stands near to the king.He is wearing ornately decorated armour and carries a gleaming sword and shield.\r\nAt the southern end of the room is a doorway that leads into a hallway that leads to the rest of the castle.\r\n"]
[11.252994, "o", "Encounter roll: 10\r\nWhat do you want to do? \r\n > "]
[12.996029, "o", "g"]
[13.040324, "o", "o"]
[13.221602, "o", " "]
[13.333354, "o", "s"]
[13.437301, "o", "o"]
[13.614341, "o", "u"]
[13.729588, "o", "t"]
[13.797783, "o", "h"]
[14.083133, "o", "\r\n"]
[14.083391, "o", "You stand in a great hallway decorated in paintings and tapestries depicting the land's many victories. A row of shiny armoured suits lines the corridor.\r\nTo your north is the entrance to the castle's throne room, and to south is the southern wing of the castle.\r\nEncounter roll: 12\r\nA bad guy is approaching!\r\nPebble draws near. Go forth, Some Guy!\r\nEnter pre-turn command.\r\n1) Fight\r\n2) Negotiate\r\n3) Flee\r\n"]
[15.040823, "o", "1"]
[15.157912, "o", "\r\n"]
[15.157993, "o", "\r\nTurn 0 start!\r\n\r\nHP: 23 / 23\r\nMP: 11 / 11\r\n"]
[15.158211, "o", "Pebble\r\nEnemy HP: 8 / 8\r\nEnemy MP: 11 / 11\r\nPlayer turn.\r\nWhat should Some Guy do?\r\n1) Normal Attack\r\n2) Use ability from spells list\r\n3) Use item from inventory\r\n4) Guard\r\n"]
[16.169219, "o", "1"]
[16.374051, "o", "\r\n"]
[16.3743, "o", "Some Guy attacks\r\n75\r\n27\r\n15 15 \r\n17\r\nSlash isn't very effective against this target...\r\nThe attack did 8 damage to the Pebble.\r\nYou stand victorious over your assailant. \r\nThe party gained 3 experience points from the battle!\r\nWhat do you want to do? \r\n > "]
[19.282214, "o", "^C"]
[19.283078, "o", "\r\n"]
[19.28333, "o", "\u001b[?2004h\u001b]0;xeldron@atma-weapon: ~/Sync/Text Adventure/text_adventure_rpg/src/zones\u0007\u001b[01;32mxeldron@atma-weapon\u001b[00m:\u001b[01;34m~/Sync/Text Adventure/text_adventure_rpg/src/zones\u001b[00m$ "]
[19.916225, "o", "\u001b[?2004l\r\r\nexit\r\n"]
