{"version": 2, "width": 238, "height": 60, "timestamp": 1723031986, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.024507, "o", "\u001b[?2004h\u001b]0;xeldron@atma-weapon: ~/Sync/Text Adventure/text_adventure_rpg/src/zones\u0007\u001b[01;32mxeldron@atma-weapon\u001b[00m:\u001b[01;34m~/Sync/Text Adventure/text_adventure_rpg/src/zones\u001b[00m$ "]
[2.522522, "o", "t"]
[2.642131, "o", "e"]
[2.729859, "o", "x"]
[2.813914, "o", "t"]
[3.571891, "o", "\b\u001b[K"]
[3.721568, "o", "\b\u001b[K"]
[3.876115, "o", "\b\u001b[K"]
[4.034863, "o", "\b\u001b[K"]
[4.18343, "o", "\u0007"]
[4.907682, "o", "c"]
[5.006299, "o", "a"]
[5.174075, "o", "r"]
[5.295086, "o", "g"]
[5.478345, "o", "o"]
[5.692249, "o", " "]
[5.819017, "o", "r"]
[5.943676, "o", "u"]
[6.123346, "o", "n"]
[7.114316, "o", "\r\n\u001b[?2004l\r"]
[7.213742, "o", "\u001b[0m\u001b[1m\u001b[33mwarning\u001b[0m\u001b[0m\u001b[1m: unused import: `rand::prelude::*`\u001b[0m\r\n\u001b[0m \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m--> \u001b[0m\u001b[0msrc/combat/mod.rs:9:5\u001b[0m\r\n\u001b[0m  \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\r\n\u001b[0m\u001b[1m\u001b[38;5;12m9\u001b[0m\u001b[0m \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\u001b[0m \u001b[0m\u001b[0muse rand::prelude::*;\u001b[0m\r\n\u001b[0m  \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m| \u001b[0m\u001b[0m    \u001b[0m\u001b[0m\u001b[1m\u001b[33m^^^^^^^^^^^^^^^^\u001b[0m\r\n\u001b[0m  \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\r\n\u001b[0m  \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m= \u001b[0m\u001b[0m\u001b[1mnote\u001b[0m\u001b[0m: `#[warn(unused_imports)]` on by default\u001b[0m\r\n\r\n\u001b[0m\u001b[1m\u001b[33mwarning\u001b[0m\u001b[0m\u001b[1m: value assigned to `enable_player_commands` is never read\u001b[0m\r\n\u001b[0m   \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m--> \u001b[0m\u001b[0msrc/combat/mod.rs:106:13\u001b[0m\r\n\u001b[0m    \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\r\n\u001b[0m\u001b[1m\u001b[38;5;12m106\u001b[0m\u001b[0m \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\u001b[0m \u001b[0m\u001b[0m    let mut enable_player_commands: bool = false;\u001b[0m\r\n\u001b[0m    \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m| \u001b[0m\u001b[0m            \u001b[0m\u001b[0m\u001b[1m\u001b[33m^^^^^^^^^^^^^^^^^^^^^^\u001b[0m\r\n\u001b[0m    \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\r\n\u001b[0m    \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m= \u001b[0m\u001b[0m\u001b[1mhelp\u001b[0m\u001b[0m: maybe it is ove"]
[7.214138, "o", "rwritten before being read?\u001b[0m\r\n\u001b[0m    \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m= \u001b[0m\u001b[0m\u001b[1mnote\u001b[0m\u001b[0m: `#[warn(unused_assignments)]` on by default\u001b[0m\r\n\r\n\u001b[0m\u001b[1m\u001b[33mwarning\u001b[0m\u001b[0m\u001b[1m: variable does not need to be mutable\u001b[0m\r\n\u001b[0m   \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m--> \u001b[0m\u001b[0msrc/combat/mod.rs:464:9\u001b[0m\r\n\u001b[0m    \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\r\n\u001b[0m\u001b[1m\u001b[38;5;12m464\u001b[0m\u001b[0m \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\u001b[0m \u001b[0m\u001b[0m    let mut command: u8; // Used to select the player's command\u001b[0m\r\n\u001b[0m    \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m| \u001b[0m\u001b[0m        \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m----\u001b[0m\u001b[0m\u001b[1m\u001b[33m^^^^^^^\u001b[0m\r\n\u001b[0m    \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m| \u001b[0m\u001b[0m        \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\r\n\u001b[0m    \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m| \u001b[0m\u001b[0m        \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12mhelp: remove this `mut`\u001b[0m\r\n\u001b[0m    \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\r\n\u001b[0m    \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m= \u001b[0m\u001b[0m\u001b[1mnote\u001b[0m\u001b[0m: `#[warn(unused_mut)]` on by default\u001b[0m\r\n\r\n\u001b[0m\u001b[1m\u001b[33mwarning\u001b[0m\u001b[0m\u001b[1m: comparison is useless due to type limits\u001b[0m\r\n\u001b[0m   \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m--> \u001b[0m\u001b[0msrc/heroes/chargenseq"]
[7.214214, "o", ".rs:101:21\u001b[0m\r\n\u001b[0m    \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\r\n\u001b[0m\u001b[1m\u001b[38;5;12m101\u001b[0m\u001b[0m \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\u001b[0m \u001b[0m\u001b[0m            else if points_to_use < 0 // if you are REMOVING stat points\u001b[0m\r\n\u001b[0m    \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m| \u001b[0m\u001b[0m                    \u001b[0m\u001b[0m\u001b[1m\u001b[33m^^^^^^^^^^^^^^^^^\u001b[0m\r\n\u001b[0m    \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\r\n\u001b[0m    \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m= \u001b[0m\u001b[0m\u001b[1mnote\u001b[0m\u001b[0m: `#[warn(unused_comparisons)]` on by default\u001b[0m\r\n\r\n\u001b[1m\u001b[33mwarning\u001b[0m\u001b[1m:\u001b[0m `text_adventure_rpg` (bin \"text_adventure_rpg\") generated 4 warnings (run `cargo fix --bin \"text_adventure_rpg\"` to apply 2 suggestions)\r\n\u001b[1m\u001b[32m    Finished\u001b[0m dev [unoptimized + debuginfo] target(s) in 0.02s\r\n"]
[7.215621, "o", "\u001b[1m\u001b[32m     Running\u001b[0m `/home/xeldron/Sync/Text Adventure/text_adventure_rpg/target/debug/text_adventure_rpg`\r\n"]
[7.218954, "o", "Really basic Rust (was python) text adventure\r\nEnter player name: "]
[11.150484, "o", "S"]
[11.225376, "o", "X"]
[11.59893, "o", "\b \b"]
[11.946284, "o", "\b \b"]
[12.169032, "o", "X"]
[12.272716, "o", "e"]
[12.70916, "o", "l"]
[12.839841, "o", "d"]
[12.944707, "o", "r"]
[12.984605, "o", "o"]
[13.159366, "o", "n"]
[13.435883, "o", "\r\n"]
[13.436016, "o", "\r\n            1) STRENGTH - 5 - [*****]\r\n            2) DEXTERITY - 5 - [*****]\r\n            3) CONSTITUTION - 5 - [*****]\r\n            4) INTELLIGENCE - 5 - [*****]\r\n            5) SPIRIT - 5 - [*****]\r\n\r\n"]
[13.436033, "o", "            You have 10 bonus point(s) remaining.\r\n            TIP: If you want to remove points that you applied to a stat, enter a minus number. This is the only time you can do this!\r\n            \r\n"]
[13.436197, "o", "Choose a stat number (1-5): "]
[15.732629, "o", "1"]
[16.187288, "o", "\r\n"]
[16.187491, "o", "How many bonus points do you want to spend on this Strength? (You have 10 bonus point(s) remaining): "]
[16.88356, "o", "1"]
[17.007993, "o", "0"]
[17.405547, "o", "\r\n"]
[17.405732, "o", "Are you sure you want to invest 10 in Strength? (y/n): "]
[18.321718, "o", "y"]
[18.742822, "o", "\r\n"]
[18.743045, "o", "Generated hero!\r\n"]
[18.746641, "o", "\u001b[H\u001b[2J\u001b[3J"]
[18.746715, "o", "Xeldron, be ready to die miserably\r\n\r\n        Xeldron the Rookie\r\n    Level 1,     EXP: 0/6 (6 until next level)\r\n    HP: 13/13     MP: 11/11    Status: Normal\r\n    Area: Castle 1F: Throne Room\r\n        \r\nYou stand in the throne room of the royal palace. Upon the throne sits the land's portly ruler, draped in a majestic red cloak and wearing a ruby-encrusted crown of solid gold upon his head.\r\nA distressed-looking royal guard stands near to the king.He is wearing ornately decorated armour and carries a gleaming sword and shield.\r\nAt the southern end of the room is a doorway that leads into a hallway that leads to the rest of the castle.\r\n"]
[18.746868, "o", "Encounter roll: 95\r\nWhat do you want to do? \r\n > "]
[21.522434, "o", "g"]
[21.624105, "o", "o"]
[21.813056, "o", " "]
[22.024108, "o", "s"]
[22.12851, "o", "o"]
[22.314091, "o", "u"]
[22.437956, "o", "t"]
[22.512596, "o", "h"]
[22.84507, "o", "\r\n"]
[22.845293, "o", "You stand in a great hallway decorated in paintings and tapestries depicting the land's many victories. A row of shiny armoured suits lines the corridor.\r\nTo your north is the entrance to the castle's throne room, and to south is the southern wing of the castle.\r\nEncounter roll: 59\r\nA bad guy is approaching!\r\nPebble draws near. Go forth, Xeldron!\r\nEnter pre-turn command.\r\n1) Fight\r\n2) Negotiate\r\n3) Flee\r\n"]
[23.995949, "o", "1"]
[24.379576, "o", "\r\n"]
[24.379726, "o", "\r\nTurn 0 start!\r\n\r\nHP: 23 / 23\r\nMP: 11 / 11\r\nPebble\r\nEnemy HP: 8 / 8\r\nEnemy MP: 11 / 11\r\nPlayer turn.\r\nWhat should Xeldron do?\r\n1) Normal Attack\r\n2) Use ability from spells list\r\n3) Use item from inventory\r\n4) Guard\r\n"]
[25.205446, "o", "1"]
[25.408938, "o", "\r\n"]
[25.409172, "o", "Xeldron attacks\r\n75\r\n70\r\n15 23 \r\n18\r\nSlash isn't very effective against this target...\r\nThe attack did 9 damage to the Pebble.\r\nYou stand victorious over your assailant. \r\nThe party gained 3 experience points from the battle!\r\nWhat do you want to do? \r\n > "]
[27.26178, "o", "g"]
[27.378533, "o", "o"]
[27.6961, "o", " "]
[27.875742, "o", "s"]
[27.963172, "o", "o"]
[28.166262, "o", "u"]
[28.33747, "o", "t"]
[28.376642, "o", "h"]
[28.77445, "o", "\r\n"]
[28.774691, "o", "You are in the south wing.\r\nTo your north is the entrance to the castle's throne room, to your east is the southeast tower and to your west is the southwest tower.\r\nEncounter roll: 55\r\nWhat do you want to do? \r\n > "]
[29.698108, "o", "g"]
[29.771554, "o", "o"]
[29.961301, "o", " "]
[30.098222, "o", "n"]
[30.316302, "o", "o"]
[30.470926, "o", "r"]
[30.647572, "o", "t"]
[30.718975, "o", "h"]
[31.106431, "o", "\r\n"]
[31.106628, "o", "You stand in a great hallway decorated in paintings and tapestries depicting the land's many victories. A row of shiny armoured suits lines the corridor.\r\nTo your north is the entrance to the castle's throne room, and to south is the southern wing of the castle.\r\nEncounter roll: 31\r\nA bad guy is approaching!\r\nPebble draws near. Go forth, Xeldron!\r\nEnter pre-turn command.\r\n1) Fight\r\n2) Negotiate\r\n3) Flee\r\n"]
[32.233131, "o", "1"]
[32.433833, "o", "\r\n"]
[32.434019, "o", "\r\nTurn 0 start!\r\n\r\nHP: 23 / 23\r\nMP: 11 / 11\r\nPebble\r\nEnemy HP: 8 / 8\r\nEnemy MP: 11 / 11\r\nPlayer turn.\r\nWhat should Xeldron do?\r\n1) Normal Attack\r\n2) Use ability from spells list\r\n3) Use item from inventory\r\n4) Guard\r\n"]
[33.193699, "o", "1"]
[33.418599, "o", "\r\n"]
[33.41879, "o", "Xeldron attacks\r\n75\r\n30\r\n15 26 \r\n18\r\nSlash isn't very effective against this target...\r\nThe attack did 9 damage to the Pebble.\r\nYou stand victorious over your assailant. \r\nThe party gained 3 experience points from the battle!\r\nLevel up! Xeldron is now level 2.\r\nCoose a stat to increase:\r\n                1) STRENGTH - 15 - [***************]\r\n                2) DEXTERITY - 5 - [*****]\r\n                3) CONSTITUTION - 5 - [*****]\r\n                4) INTELLIGENCE - 5 - [*****]\r\n                5) SPIRIT - 5 - [*****]\r\n                \r\n"]
[36.455819, "o", "2"]
[37.037542, "o", "\r\n"]
[37.037778, "o", "Xeldron feels agile! Dexterity increased to 6\r\n\r\nWhat do you want to do? \r\n > "]
[39.337455, "o", "g"]
[39.426091, "o", "o"]
[40.540555, "o", " "]
[40.845749, "o", "s"]
[41.012283, "o", "o"]
[41.232547, "o", "u"]
[41.374957, "o", "t"]
[41.447944, "o", "h"]
[41.759188, "o", "\r\n"]
[41.759364, "o", "You are in the south wing.\r\nTo your north is the entrance to the castle's throne room, to your east is the southeast tower and to your west is the southwest tower.\r\nEncounter roll: 85\r\n"]
[41.759401, "o", "What do you want to do? \r\n > "]
[42.953755, "o", "g"]
[43.018984, "o", "o"]
[43.204853, "o", " "]
[43.624337, "o", "n"]
[43.819792, "o", "o"]
[43.98432, "o", "r"]
[44.130596, "o", "t"]
[44.286532, "o", "h"]
[44.630071, "o", "\r\n"]
[44.630306, "o", "You stand in a great hallway decorated in paintings and tapestries depicting the land's many victories. A row of shiny armoured suits lines the corridor.\r\nTo your north is the entrance to the castle's throne room, and to south is the southern wing of the castle.\r\nEncounter roll: 22\r\nA bad guy is approaching!\r\nPebble draws near. Go forth, Xeldron!\r\nEnter pre-turn command.\r\n1) Fight\r\n2) Negotiate\r\n3) Flee\r\n"]
[45.577377, "o", "1"]
[47.264011, "o", "\r\n"]
[47.264259, "o", "\r\nTurn 0 start!\r\n\r\nHP: 29 / 29\r\nMP: 17 / 17\r\nPebble\r\nEnemy HP: 8 / 8\r\nEnemy MP: 11 / 11\r\nPlayer turn.\r\nWhat should Xeldron do?\r\n1) Normal Attack\r\n2) Use ability from spells list\r\n3) Use item from inventory\r\n4) Guard\r\n"]
[47.825639, "o", "1"]
[48.103924, "o", "\r\n"]
[48.104277, "o", "Xeldron attacks\r\n77\r\n86\r\nThe attack missed!\r\n\r\nEnemy Turn\r\n\r\nThe enemy used Heal!\r\nPebble restored 7 HP\r\nEnter pre-turn command.\r\n1) Fight\r\n2) Negotiate\r\n3) Flee\r\n"]
[48.88568, "o", "1"]
[49.057751, "o", "\r\n"]
[49.057832, "o", "\r\nTurn 1 start!\r\n\r\n"]
[49.058028, "o", "HP: 29 / 29\r\nMP: 17 / 17\r\nPebble\r\nEnemy HP: 8 / 8\r\nEnemy MP: 6 / 11\r\nPlayer turn.\r\nWhat should Xeldron do?\r\n1) Normal Attack\r\n2) Use ability from spells list\r\n3) Use item from inventory\r\n4) Guard\r\n"]
[49.645557, "o", "1"]
[49.842868, "o", "\r\n"]
[49.842955, "o", "Xeldron attacks\r\n77\r\n96\r\nThe attack missed!\r\n\r\nEnemy Turn\r\n\r\nThe enemy used Heal!\r\n"]
[49.843172, "o", "Pebble restored 7 HP\r\nEnter pre-turn command.\r\n1) Fight\r\n2) Negotiate\r\n3) Flee\r\n"]
[50.67258, "o", "1"]
[51.291576, "o", "\r\n"]
[51.291815, "o", "\r\nTurn 2 start!\r\n\r\nHP: 29 / 29\r\nMP: 17 / 17\r\nPebble\r\nEnemy HP: 8 / 8\r\nEnemy MP: 1 / 11\r\nPlayer turn.\r\nWhat should Xeldron do?\r\n1) Normal Attack\r\n2) Use ability from spells list\r\n3) Use item from inventory\r\n4) Guard\r\n"]
[52.122104, "o", "1"]
[52.32811, "o", "\r\n"]
[52.328363, "o", "Xeldron attacks\r\n77\r\n50\r\n16 14 \r\n18\r\nSlash isn't very effective against this target...\r\nThe attack did 9 damage to the Pebble.\r\nYou stand victorious over your assailant. \r\nThe party gained 3 experience points from the battle!\r\nWhat do you want to do? \r\n > "]
[57.055604, "o", "i"]
[57.224604, "o", "n"]
[57.335567, "o", "f"]
[57.427168, "o", "o"]
[57.707288, "o", "\r\n"]
[57.70738, "o", "\r\n        Xeldron the Rookie\r\n    Level 2,     EXP: 3/12 (9 until next level)\r\n    HP: 13/13     MP: 11/11    Status: Normal\r\n    Area: Castle 1F: Throne Room\r\n        \r\nYou are neutral\r\nWhat do you want to do? \r\n > "]
[59.704869, "o", "g"]
[60.218316, "o", "o"]
[60.433461, "o", " "]
[60.602236, "o", "n"]
[60.800133, "o", "o"]
[61.155486, "o", "r"]
[61.226456, "o", "t"]
[61.3752, "o", "h"]
[61.76488, "o", "\r\n"]
[61.765131, "o", "You stand in the throne room of the royal palace. Upon the throne sits the land's portly ruler, draped in a majestic red cloak and wearing a ruby-encrusted crown of solid gold upon his head.\r\nA distressed-looking royal guard stands near to the king.He is wearing ornately decorated armour and carries a gleaming sword and shield.\r\nAt the southern end of the room is a doorway that leads into a hallway that leads to the rest of the castle.\r\nEncounter roll: 70\r\nWhat do you want to do? \r\n > "]
[63.447981, "o", "g"]
[63.552019, "o", "o"]
[63.722532, "o", " "]
[63.836718, "o", "s"]
[63.943124, "o", "o"]
[64.103707, "o", "u"]
[64.241473, "o", "t"]
[64.316132, "o", "h"]
[64.606159, "o", "\r\n"]
[64.606426, "o", "You stand in a great hallway decorated in paintings and tapestries depicting the land's many victories. A row of shiny armoured suits lines the corridor.\r\nTo your north is the entrance to the castle's throne room, and to south is the southern wing of the castle.\r\nEncounter roll: 81\r\nA bad guy is approaching!\r\nPebble draws near. Go forth, Xeldron!\r\nEnter pre-turn command.\r\n1) Fight\r\n2) Negotiate\r\n3) Flee\r\n"]
[65.276183, "o", "1"]
[65.439358, "o", "\r\n"]
[65.439442, "o", "\r\nTurn 0 start!\r\n\r\nHP: 29 / 29\r\nMP: 17 / 17\r\nPebble\r\n"]
[65.439644, "o", "Enemy HP: 8 / 8\r\nEnemy MP: 11 / 11\r\nPlayer turn.\r\nWhat should Xeldron do?\r\n1) Normal Attack\r\n2) Use ability from spells list\r\n3) Use item from inventory\r\n4) Guard\r\n"]
[65.830818, "o", "1"]
[66.025565, "o", "\r\n"]
[66.025616, "o", "Xeldron attacks\r\n77\r\n71\r\n16 6 \r\n16\r\nSlash isn't very effective against this target...\r\nThe attack did 8 damage to the Pebble.\r\n"]
[66.025772, "o", "You stand victorious over your assailant. \r\nThe party gained 3 experience points from the battle!\r\nWhat do you want to do? \r\n > "]
[66.372645, "o", "1"]
[66.905025, "o", "\b \b"]
[67.303525, "o", "g"]
[67.343013, "o", "o"]
[67.545472, "o", " "]
[67.975305, "o", "s"]
[68.048325, "o", "o"]
[68.21764, "o", "u"]
[68.351641, "o", "t"]
[68.427501, "o", "h"]
[68.698617, "o", "\r\n"]
[68.698862, "o", "You are in the south wing.\r\nTo your north is the entrance to the castle's throne room, to your east is the southeast tower and to your west is the southwest tower.\r\nEncounter roll: 78\r\nWhat do you want to do? \r\n > "]
[69.646122, "o", "f"]
[69.695275, "o", "o"]
[69.861861, "o", " "]
[69.9913, "o", "n"]
[70.186532, "o", "o"]
[70.284308, "o", "r"]
[70.448998, "o", "t"]
[70.481846, "o", "h"]
[71.194703, "o", "^[[D"]
[71.329745, "o", "^[[D"]
[71.473589, "o", "^[[D"]
[71.872446, "o", "\b \b"]
[72.37292, "o", "\b \b"]
[72.402474, "o", "\b \b\b \b"]
[72.432755, "o", "\b \b"]
[72.462551, "o", "\b \b"]
[72.492292, "o", "\b \b\b \b"]
[72.523382, "o", "\b \b"]
[72.553471, "o", "\b \b"]
[72.584265, "o", "\b \b\b \b"]
[72.614883, "o", "\b \b"]
[72.645093, "o", "\b \b"]
[72.675905, "o", "\b \b"]
[72.706021, "o", "\b \b"]
[72.736366, "o", "\b \b"]
[72.767044, "o", "\b \b"]
[72.797383, "o", "\b \b"]
[72.828425, "o", "\b \b"]
[73.246969, "o", "g"]
[73.306664, "o", "o"]
[73.499962, "o", " "]
[73.62833, "o", "n"]
[73.823066, "o", "o"]
[73.929564, "o", "r"]
[74.071033, "o", "t"]
[74.217078, "o", "h"]
[74.745773, "o", "\r\n"]
[74.746023, "o", "You stand in a great hallway decorated in paintings and tapestries depicting the land's many victories. A row of shiny armoured suits lines the corridor.\r\nTo your north is the entrance to the castle's throne room, and to south is the southern wing of the castle.\r\nEncounter roll: 25\r\nA bad guy is approaching!\r\nPebble draws near. Go forth, Xeldron!\r\nEnter pre-turn command.\r\n1) Fight\r\n2) Negotiate\r\n3) Flee\r\n"]
[78.521333, "o", "1"]
[78.827842, "o", "\r\n"]
[78.828062, "o", "\r\nTurn 0 start!\r\n\r\nHP: 29 / 29\r\nMP: 17 / 17\r\nPebble\r\nEnemy HP: 8 / 8\r\nEnemy MP: 11 / 11\r\nPlayer turn.\r\nWhat should Xeldron do?\r\n1) Normal Attack\r\n2) Use ability from spells list\r\n3) Use item from inventory\r\n4) Guard\r\n"]
[81.176969, "o", "1"]
[81.60746, "o", "\r\n"]
[81.607671, "o", "Xeldron attacks\r\n77\r\n56\r\n16 28 \r\n20\r\nSlash isn't very effective against this target...\r\nThe attack did 10 damage to the Pebble.\r\nYou stand victorious over your assailant. \r\nThe party gained 3 experience points from the battle!\r\nWhat do you want to do? \r\n > "]
[86.388582, "o", "l"]
[86.551079, "o", "o"]
[86.670712, "o", "o"]
[86.830137, "o", "k"]
[87.089906, "o", "\r\n"]
[87.090168, "o", "You stand in a great hallway decorated in paintings and tapestries depicting the land's many victories. A row of shiny armoured suits lines the corridor.\r\nTo your north is the entrance to the castle's throne room, and to south is the southern wing of the castle.\r\nWhat do you want to do? \r\n > "]
[89.322588, "o", "g"]
[89.392685, "o", "o"]
[89.583958, "o", " "]
[89.735478, "o", "s"]
[89.861229, "o", "o"]
[90.117095, "o", "u"]
[90.505328, "o", "t"]
[90.603351, "o", "h"]
[91.071569, "o", "\r\n"]
[91.071819, "o", "You are in the south wing.\r\nTo your north is the entrance to the castle's throne room, to your east is the southeast tower and to your west is the southwest tower.\r\nEncounter roll: 38\r\nWhat do you want to do? \r\n > "]
[93.114039, "o", "g"]
[93.179027, "o", "o"]
[93.368124, "o", " "]
[93.538713, "o", "n"]
[93.761648, "o", "o"]
[94.059457, "o", "r"]
[94.180872, "o", "t"]
[94.31897, "o", "h"]
[95.086675, "o", "\r\n"]
[95.08691, "o", "You stand in a great hallway decorated in paintings and tapestries depicting the land's many victories. A row of shiny armoured suits lines the corridor.\r\nTo your north is the entrance to the castle's throne room, and to south is the southern wing of the castle.\r\nEncounter roll: 57\r\nA bad guy is approaching!\r\nPebble draws near. Go forth, Xeldron!\r\nEnter pre-turn command.\r\n1) Fight\r\n2) Negotiate\r\n3) Flee\r\n"]
[95.786306, "o", "1"]
[96.064326, "o", "\r\n"]
[96.06457, "o", "\r\nTurn 0 start!\r\n\r\nHP: 29 / 29\r\nMP: 17 / 17\r\nPebble\r\nEnemy HP: 8 / 8\r\n"]
[96.064676, "o", "Enemy MP: 11 / 11\r\nPlayer turn.\r\nWhat should Xeldron do?\r\n1) Normal Attack\r\n2) Use ability from spells list\r\n3) Use item from inventory\r\n4) Guard\r\n"]
[96.722735, "o", "1"]
[97.406806, "o", "\r\n"]
[97.40705, "o", "Xeldron attacks\r\n77\r\n98\r\nThe attack missed!\r\n\r\nEnemy Turn\r\n\r\nThe enemy used Tackle!\r\n69\r\n34\r\n"]
[97.40721, "o", "5 18 \r\n5\r\nYou took 5 damage!\r\nEnter pre-turn command.\r\n1) Fight\r\n2) Negotiate\r\n3) Flee\r\n"]
[98.900088, "o", "1"]
[99.110666, "o", "\r\n"]
[99.110901, "o", "\r\nTurn 1 start!\r\n\r\nHP: 24 / 29\r\nMP: 17 / 17\r\nPebble\r\nEnemy HP: 8 / 8\r\nEnemy MP: 11 / 11\r\nPlayer turn.\r\nWhat should Xeldron do?\r\n1) Normal Attack\r\n2) Use ability from spells list\r\n3) Use item from inventory\r\n4) Guard\r\n"]
[100.197157, "o", "1"]
[100.380059, "o", "\r\n"]
[100.380141, "o", "Xeldron attacks\r\n77\r\n75\r\n16 3 \r\n16\r\n"]
[100.380345, "o", "Slash isn't very effective against this target...\r\nThe attack did 8 damage to the Pebble.\r\nYou stand victorious over your assailant. \r\nThe party gained 3 experience points from the battle!\r\nLevel up! Xeldron is now level 3.\r\nCoose a stat to increase:\r\n                1) STRENGTH - 15 - [***************]\r\n                2) DEXTERITY - 6 - [******]\r\n                3) CONSTITUTION - 5 - [*****]\r\n                4) INTELLIGENCE - 5 - [*****]\r\n                5) SPIRIT - 5 - [*****]\r\n                \r\n"]
[103.122587, "o", "2"]
[103.75821, "o", "\r\n"]
[103.758297, "o", "Xeldron feels agile! Dexterity increased to 7\r\n\r\nWhat do you want to do? \r\n > "]
[106.192599, "o", "i"]
[106.369079, "o", "n"]
[106.553046, "o", "f"]
[106.662572, "o", "o"]
[107.130951, "o", "\r\n"]
[107.131243, "o", "\r\n        Xeldron the Rookie\r\n    Level 3,     EXP: 0/18 (18 until next level)\r\n    HP: 13/13     MP: 11/11    Status: Normal\r\n    Area: Castle 1F: Throne Room\r\n        \r\nYou are neutral\r\nWhat do you want to do? \r\n > "]
[110.096876, "o", "^C"]
[110.097668, "o", "\r\n"]
[110.097901, "o", "\u001b[?2004h"]
[110.09798, "o", "\u001b]0;xeldron@atma-weapon: ~/Sync/Text Adventure/text_adventure_rpg/src/zones\u0007\u001b[01;32mxeldron@atma-weapon\u001b[00m:\u001b[01;34m~/Sync/Text Adventure/text_adventure_rpg/src/zones\u001b[00m$ "]
[112.008614, "o", "\u001b[?2004l\r\r\n"]
[112.008822, "o", "exit\r\n"]
